S3_BUCKET="dotenv"
SECRET_KEY="souper_seekret_key"
#VARIABLES SERVIDOR
# SER_VR="localhost"
# DATA_NAME="tesorosd_bdbibliotecatdd"
# USER_CON="tesorosd_tesorosBiblioteca"
# P_CON="Q;hB]p{)Vz(k"

#VARIABLES LOCALES
SER_VR="localhost"
DATA_NAME="bibliotecatdd"
USER_CON="root"
P_CON=""